# TyD

./: .gitignore  db_tyg.sql
TyD_Angeles_Backend/: pom.xml
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/: TyDAngelesBackendApplication.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_auth/controller/: AuthController.java  SucursalController.java  UsuarioController.java  ZonaController.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_auth/dto/request/: CrearSucursalRequest.java  CrearUsuarioRequest.java  CrearZonaRequest.java  EditarUsuarioRequest.java  EditarZonaRequest.java  LoginRequest.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_auth/dto/response/: LoginResponse.java  MeResponse.java  StockSucursalResponse.java  SucursalResponse.java  UsuarioResponse.java  ZonaResponse.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_auth/entity/: Sucursal.java  Usuario.java  Zona.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_auth/mapper/: AuthMapper.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_auth/repository/: SucursalJpaRepository.java  UsuarioJpaRepository.java  ZonaJpaRepository.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_auth/repository/impl/: UsuarioSecurityRepositoryImpl.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_auth/service/: AuthService.java  SucursalService.java  TokenBlacklistService.java  UsuarioService.java  ZonaService.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_inventario/controller/: HistorialCustodioController.java  ItemKitController.java  LoteController.java  ModeloKitController.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_inventario/dto/request/: CambiarEstadoKitRequest.java  CrearLoteRequest.java  CrearModeloKitRequest.java  ItemKitIngresoRequest.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_inventario/entity/: EstadoKit.java  HistorialCustodio.java  ItemKit.java  Lote.java  ModeloKit.java  Producto.java  TipoEvento.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_inventario/mapper/: InventarioMapper.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_inventario/repository/: HistorialCustodioRepository.java  ItemKitRepository.java  LoteRepository.java  ModeloKitRepository.java  ProductoRepository.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_inventario/service/: HistorialCustodioService.java  ItemKitService.java  LoteService.java  ModeloKitService.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_logistica/controller/: DespachoController.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_logistica/entity/: Despacho.java  DespachoItem.java  EstadoDespacho.java  EstadoDespachoItem.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_logistica/mapper/: LogisticaMapper.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_logistica/repository/: DespachoItemRepository.java  DespachoRepository.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_logistica/service/: DespachoService.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_reportes/controller/: AuditController.java  KardexController.java  ReporteController.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_reportes/entity/: KardexMensual.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_reportes/mapper/: ReportesMapper.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_reportes/repository/: AuditLogReadRepository.java  KardexMensualRepository.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_reportes/service/: AuditService.java  KardexService.java  ReporteQueryRepository.java  ReporteService.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_ventas/controller/: ActivacionController.java  ClienteController.java  LiquidacionController.java  VentaController.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_ventas/entity/: Activacion.java  Cliente.java  CondicionVenta.java  EstadoActivacion.java  EstadoLiquidacion.java  EstadoVenta.java  LiquidacionCaja.java  TipoCliente.java  Venta.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_ventas/mapper/: VentasMapper.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_ventas/repository/: ActivacionRepository.java  ClienteRepository.java  ItemKitLockRepository.java  LiquidacionCajaRepository.java  VentaRepository.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/modulo_ventas/service/: ActivacionService.java  ClienteService.java  LiquidacionService.java  VentaService.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/shared/audit/: AuditAspect.java  AuditLog.java  AuditLogJpaRepository.java  AuditLogRepository.java  Auditable.java  TipoAccion.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/shared/exception/: ApiErrorResponse.java  CuentaBloqueadaException.java  DespachoEstadoInvalidoException.java  ExcelGenerationException.java  GlobalExceptionHandler.java  KitNoDisponibleException.java  KitPrepagoException.java  PeriodoCerradoException.java  RecursoNoEncontradoException.java  SerialDuplicadoException.java  VentaDuplicadaException.java  VentaYaAnuladaException.java  ZonaNoAutorizadaException.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/shared/export/: ColumnDefinition.java  ExcelExportService.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/shared/security/: JwtAuthenticationFilter.java  JwtService.java  Rol.java  SecurityConfig.java  UserDetailsServiceImpl.java  UsuarioPrincipal.java  UsuarioSecurityProjection.java  UsuarioSecurityRepository.java
TyD_Angeles_Backend/src/main/java/com/tyd/kitprepago/shared/zona/: ZonaContextHolder.java
TyD_Angeles_Backend/src/main/resources/: application.properties
TyD_Angeles_Backend/src/test/java/com/tyd/kitprepago/: TyDAngelesBackendApplicationTests.java
(+130 files in other folders)
